# ERPSystem

./: pom.xml
src/main/java/ru/erp/: AuthorizedUser.java  MainClass.java
src/main/java/ru/erp/Utils/: TimeUtil.java
src/main/java/ru/erp/managedBeans/: UserManagedBean.java
src/main/java/ru/erp/model/: BaseEntity.java  NamedEntity.java  Role.java  RoleBean.java  Task.java  User.java
src/main/java/ru/erp/repository/: ManagerTaskRepository.java  ManagerTaskRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java  UserTaskRepository.java  UserTaskRepositoryImpl.java
src/main/java/ru/erp/service/: ManagerTaskService.java  ManagerTaskServiceImpl.java  UserService.java  UserServiceImpl.java  UserTaskService.java  UserTaskServiceImpl.java
src/main/java/ru/erp/utils/Exceptions/: ExceptionUtils.java  NotFoundException.java
src/main/java/ru/erp/web/task/: ManagerTaskRestController.java  UserTaskRestController.java
src/main/resources/db/: hibernate.cfg.xml  hm.xml  initDB.sql  populateDB.sql
src/main/resources/spring/: applicationContext.xml
src/main/webapp/: index.xhtml  users.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
